<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@gladiator.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tompy.gladiator.PlayGameController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <ScrollPane fx:id="scrollBackground" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" styleClass=".corner" BorderPane.alignment="CENTER">
               <content>
                  <StackPane fx:id="stackBoard" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="476.0" prefWidth="718.0">
                     <children>
                        <Pane fx:id="paneBackImage" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" />
                        <Pane fx:id="paneHexDecorator" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" />
                        <Pane fx:id="paneHexBoard" onMouseMoved="#handleMouseMove" prefHeight="275.0" prefWidth="390.0" />
                        <Pane fx:id="paneText" mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <HBox maxHeight="200.0" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </top>
         <right>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="100.0" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="zoomIn" mnemonicParsing="false" onAction="#handleZoomIn" text="Zoom In" />
                  <Button fx:id="zoomOut" mnemonicParsing="false" onAction="#handleZoomOut" text="Zooom Out" />
               </children></VBox>
         </right>
         <bottom>
            <TextArea prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="TOP_LEFT" />
         </bottom>
         <left>
            <Pane fx:id="paneMove" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneCombat" prefHeight="200.0" prefWidth="200.0" visible="false">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </Pane>
                  <VBox spacing="2.0">
                     <children>
                        <HBox spacing="90.0">
                           <children>
                              <Button cancelButton="true" mnemonicParsing="false" text="Reset" />
                              <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" defaultButton="true" mnemonicParsing="false" text="Move" />
                           </children>
                           <padding>
                              <Insets right="2.0" />
                           </padding>
                        </HBox>
                        <CheckBox mnemonicParsing="false" text="(Q)uick" />
                        <RadioButton mnemonicParsing="false" text="(R)ight turn">
                           <toggleGroup>
                              <ToggleGroup fx:id="Turn" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="(L)eft turn" toggleGroup="$Turn" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onForwardEnter" onMouseExited="#onForwardExit" text="Forward">
                           <toggleGroup>
                              <ToggleGroup fx:id="Action" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onBackwardsEntered" onMouseExited="#onBackwardsExited" text="Backwards" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onSSFLEntered" onMouseExited="#onSSFLExited" text="Sidestep Forward Left" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onSSFREntered" onMouseExited="#onSSFRExited" text="Sidestep Forward Right" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onSSBLEntered" onMouseExited="#onSSBLExited" text="Sidestep Backward Left" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onSSBREntered" onMouseExited="#onSSBRExited" text="SideStep Backward Right" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onChargeEntered" onMouseExited="#onChargeExited" text="Charge" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onPauseEntered" onMouseExited="#onPauseExited" text="Pause" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onRecoverEntered" onMouseExited="#onRecoverExited" text="Recover Weapon/Shield" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onKneelEntered" onMouseExited="#onKneelExited" text="Kneel" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onRollFLEntered" onMouseExited="#onRollFLExited" text="Roll Front Left" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onRollFREntered" onMouseExited="#onRollFRExited" text="Roll Front Right" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onRollBLEntered" onMouseExited="#onRollBLExited" text="Roll Back Left" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onRollBREntered" onMouseExited="#onRollBRExited" text="Roll Back Right" toggleGroup="$Action" />
                        <ToggleButton mnemonicParsing="false" onMouseEntered="#onKickEntered" onMouseExited="#onKickExited" text="Kick" toggleGroup="$Action" />
                        <RadioButton mnemonicParsing="false" text="(R)ight turn" toggleGroup="$Turn" />
                        <RadioButton mnemonicParsing="false" text="(L)eft turn" toggleGroup="$Turn" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="2.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
