<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="600.0" text="Gladiator" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tompy.gladiator.BeginController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="598.0">
         <children>
            <HBox layoutY="19.6" prefHeight="2.0" prefWidth="569.0" spacing="15.0" AnchorPane.bottomAnchor="132.0" AnchorPane.topAnchor="10.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="205.0">
                     <children>
                        <RadioButton fx:id="rabCampaign" mnemonicParsing="false" onAction="#onCmbCampaign" selected="true" text="Campaign">
                           <toggleGroup>
                              <ToggleGroup fx:id="GameType" />
                           </toggleGroup></RadioButton>
                        <TextField fx:id="txtStableOwner" promptText="Stable Owner" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="233.0">
                     <children>
                        <RadioButton fx:id="rabSingle" mnemonicParsing="false" onAction="#onCmbSingle" text="Single Combat" toggleGroup="$GameType" />
                        <TextField fx:id="txtName" promptText="Name" />
                        <ComboBox fx:id="cmbType" prefWidth="150.0" promptText="Gladiator Type" />
                        <ComboBox fx:id="cmbOpponentType" prefWidth="150.0" promptText="Opponent Type" />
                     </children>
                  </VBox>
                  <Button fx:id="btnStartNext" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#onClickNext" prefHeight="25.0" prefWidth="83.0" text="Next" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children></AnchorPane>
  </content>
</TitledPane>
