<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tompy.melee.GamePlayController">
   <children>
      <ScrollPane fx:id="background" layoutX="7.0" layoutY="7.0" pannable="true" prefHeight="388.0" prefWidth="585.0">
         <content>
            <StackPane fx:id="boardStack" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="476.0" prefWidth="718.0">
               <children>
                  <Pane fx:id="hexBoard" prefHeight="275.0" prefWidth="390.0" />
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
